{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=blog_system_api_db;User Id=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "99Kaw/egGAO7cBjQGAq6IidiH7XGs/gSuUCfUt++b7XPnZIf1NPWkuQ4dJkfx2Li",
    "Issuer": "blog_system_backend",
    "Audience": "blog_system_frontend"
  }
}